[08-May-2017 22:56:38 America/Chicago] PHP Warning:  require_once(vendor/autoload.php): failed to open stream: No such file or directory in /home/mbourque/public_html/328/blogs/index.php on line 4
[08-May-2017 22:56:38 America/Chicago] PHP Fatal error:  require_once(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/php70/lib/php') in /home/mbourque/public_html/328/blogs/index.php on line 4
[12-May-2017 00:19:37 America/Chicago] HTTP 404 (GET /images/date.jpg)
[12-May-2017 00:19:37 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:21:51 America/Chicago] HTTP 404 (GET /images/date.jpg)
[12-May-2017 00:21:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:36:28 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:36:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:36:28 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:36:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:36:28 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:36:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:36:28 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:36:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:36:29 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:36:29 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:36:29 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:36:29 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:38:11 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:38:11 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:38:11 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:38:11 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:38:11 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:38:11 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:38:11 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:38:11 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:38:11 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:38:11 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:38:11 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:38:11 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:39:42 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:39:42 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:39:42 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:39:42 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:39:42 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:39:42 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:39:42 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:39:42 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:39:42 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:39:42 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:39:42 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:39:42 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:04 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:40:04 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:04 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:40:04 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:04 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:40:04 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:04 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:40:04 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:04 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:40:04 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:04 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:40:04 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:22 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:40:22 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:22 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:40:22 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:40:22 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:22 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:22 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:40:22 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:40:22 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:22 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:22 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:40:22 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:12 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:41:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:12 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:41:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:12 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:41:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:12 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:41:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:12 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:41:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:12 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:41:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:27 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:41:27 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:28 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:41:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:28 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:41:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:28 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:41:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:28 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:41:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:28 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:41:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:42:41 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:42:41 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:42:41 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:42:41 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:42:41 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:42:41 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:42:41 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:42:41 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:42:41 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:42:41 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:42:41 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:42:41 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:43:56 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:43:56 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:43:56 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:43:56 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:43:56 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:43:56 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:43:56 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:43:56 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:43:56 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:43:56 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:43:56 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:43:56 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:44:28 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:44:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:44:28 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:44:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:44:28 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:44:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:44:28 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:44:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:44:28 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:44:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:44:28 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:44:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:45:49 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:45:49 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:45:49 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:45:49 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:45:49 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:45:49 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:45:49 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:45:49 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:45:49 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:45:49 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:45:49 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:45:49 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:12 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:47:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:12 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:47:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:12 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:47:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:12 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:47:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:12 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:47:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:12 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:47:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:34 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:47:34 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:34 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:47:34 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:34 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:47:34 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:34 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:47:34 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:34 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:47:34 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:34 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:47:34 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:51 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:47:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:51 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:47:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:51 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:47:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:51 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:47:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:51 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:47:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:51 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:47:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:48:25 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:48:25 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:48:25 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:48:25 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:48:25 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:48:25 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:48:25 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:48:25 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:48:25 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:48:25 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:48:25 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:48:25 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:50:03 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:50:03 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:50:03 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:50:03 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:50:03 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:50:03 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:50:03 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:50:03 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:50:03 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:50:03 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:50:03 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:50:03 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:52:24 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:52:24 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:52:24 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:52:24 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:52:24 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:52:24 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:52:24 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:52:24 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:52:24 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:52:24 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:52:24 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:52:24 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:54:27 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:54:27 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:54:28 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:54:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:54:28 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:54:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:54:28 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:54:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:54:28 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:54:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:54:28 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:54:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:10 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:56:10 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:10 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:56:10 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:10 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:56:10 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:10 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:56:10 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:10 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:56:10 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:10 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:56:10 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:51 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:56:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:51 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:56:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:51 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:56:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:51 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:56:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:51 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:56:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:51 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:56:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:13 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:57:13 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:13 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:57:13 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:13 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:57:13 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:13 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:57:13 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:13 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:57:13 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:13 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:57:13 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:59 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:57:59 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:59 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:57:59 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:59 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:57:59 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:59 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:57:59 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:59 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:57:59 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:59 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:57:59 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 01:09:15 America/Chicago] HTTP 404 (GET /images/profile)
[12-May-2017 01:09:15 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[16-May-2017 00:32:53 America/Chicago] Class 'BlogsDB' not found [/home/mbourque/public_html/328/blogs-assignment/index.php:12]
[17-May-2017 20:47:05 America/Chicago] PHP Warning:  include_once(navbar.php): failed to open stream: No such file or directory in /home/mbourque/public_html/328/blogs-assignment/index.php on line 5
[17-May-2017 20:47:05 America/Chicago] PHP Warning:  include_once(): Failed opening 'navbar.php' for inclusion (include_path='.:/opt/php70/lib/php') in /home/mbourque/public_html/328/blogs-assignment/index.php on line 5
[17-May-2017 20:47:05 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/mbourque/public_html/328/blogs-assignment/index.php:5) in /home/mbourque/public_html/328/blogs-assignment/index.php on line 7
[17-May-2017 20:47:05 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mbourque/public_html/328/blogs-assignment/index.php:5) in /home/mbourque/public_html/328/blogs-assignment/index.php on line 7
[17-May-2017 20:47:05 America/Chicago] Fatal error: session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mbourque/public_html/328/blogs-assignment/index.php:5)
[17-May-2017 20:47:05 America/Chicago] [328/blogs-assignment/index.php:7] 
[17-May-2017 20:48:03 America/Chicago] PHP Warning:  include_once(navbar.php): failed to open stream: No such file or directory in /home/mbourque/public_html/328/blogs-assignment/index.php on line 5
[17-May-2017 20:48:03 America/Chicago] PHP Warning:  include_once(): Failed opening 'navbar.php' for inclusion (include_path='.:/opt/php70/lib/php') in /home/mbourque/public_html/328/blogs-assignment/index.php on line 5
[17-May-2017 20:48:03 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/mbourque/public_html/328/blogs-assignment/index.php:5) in /home/mbourque/public_html/328/blogs-assignment/index.php on line 7
[17-May-2017 20:48:03 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mbourque/public_html/328/blogs-assignment/index.php:5) in /home/mbourque/public_html/328/blogs-assignment/index.php on line 7
[17-May-2017 20:48:03 America/Chicago] Fatal error: session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mbourque/public_html/328/blogs-assignment/index.php:5)
[17-May-2017 20:48:03 America/Chicago] [328/blogs-assignment/index.php:7] 
[17-May-2017 20:49:34 America/Chicago] PHP Warning:  include_once(navbar.php): failed to open stream: No such file or directory in /home/mbourque/public_html/328/blogs-assignment/index.php on line 5
[17-May-2017 20:49:34 America/Chicago] PHP Warning:  include_once(): Failed opening 'navbar.php' for inclusion (include_path='.:/opt/php70/lib/php') in /home/mbourque/public_html/328/blogs-assignment/index.php on line 5
[17-May-2017 20:49:34 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/mbourque/public_html/328/blogs-assignment/index.php:5) in /home/mbourque/public_html/328/blogs-assignment/index.php on line 7
[17-May-2017 20:49:34 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mbourque/public_html/328/blogs-assignment/index.php:5) in /home/mbourque/public_html/328/blogs-assignment/index.php on line 7
[17-May-2017 20:49:34 America/Chicago] Fatal error: session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mbourque/public_html/328/blogs-assignment/index.php:5)
[17-May-2017 20:49:34 America/Chicago] [328/blogs-assignment/index.php:7] 
[17-May-2017 20:49:58 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/mbourque/public_html/328/blogs-assignment/pages/navbar.php:1) in /home/mbourque/public_html/328/blogs-assignment/index.php on line 7
[17-May-2017 20:49:58 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mbourque/public_html/328/blogs-assignment/pages/navbar.php:1) in /home/mbourque/public_html/328/blogs-assignment/index.php on line 7
[17-May-2017 20:49:58 America/Chicago] Fatal error: session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mbourque/public_html/328/blogs-assignment/pages/navbar.php:1)
[17-May-2017 20:49:58 America/Chicago] [328/blogs-assignment/index.php:7] 
[17-May-2017 21:32:40 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[17-May-2017 21:32:40 America/Chicago] [328/blogs-assignment/index.php:25] Base->run()
[17-May-2017 21:32:41 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[17-May-2017 21:32:41 America/Chicago] [328/blogs-assignment/index.php:25] Base->run()
[18-May-2017 18:53:30 America/Chicago] PHP Parse error:  syntax error, unexpected '$f3' (T_VARIABLE), expecting ',' or ')' in /home/mbourque/public_html/328/blogs-assignment/index.php on line 24
[18-May-2017 18:54:01 America/Chicago] PHP Parse error:  syntax error, unexpected '$f3' (T_VARIABLE), expecting ',' or ')' in /home/mbourque/public_html/328/blogs-assignment/index.php on line 24
[18-May-2017 19:22:15 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[18-May-2017 19:22:15 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[18-May-2017 19:22:15 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[18-May-2017 19:22:15 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[18-May-2017 23:40:23 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[18-May-2017 23:40:23 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[18-May-2017 23:40:23 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[18-May-2017 23:40:23 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[18-May-2017 23:51:25 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[18-May-2017 23:51:25 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[18-May-2017 23:51:25 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[18-May-2017 23:51:25 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[18-May-2017 23:53:37 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[18-May-2017 23:53:37 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[18-May-2017 23:53:37 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[18-May-2017 23:53:37 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[18-May-2017 23:56:18 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[18-May-2017 23:56:18 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[18-May-2017 23:56:18 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[18-May-2017 23:56:18 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[18-May-2017 23:57:18 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[18-May-2017 23:57:18 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[18-May-2017 23:57:19 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[18-May-2017 23:57:19 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[18-May-2017 23:58:31 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[18-May-2017 23:58:31 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[18-May-2017 23:58:31 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[18-May-2017 23:58:31 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:00:03 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:00:03 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:00:03 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:00:03 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:00:10 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:00:10 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:00:10 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:00:10 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:00:13 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:00:13 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:00:13 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:00:13 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:00:54 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:00:54 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:00:54 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:00:54 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:01:41 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:01:41 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:01:41 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:01:41 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:03:40 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:03:40 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:03:40 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:03:40 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:04:52 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:04:52 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:04:52 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:04:52 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:06:22 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:06:22 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:06:22 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:06:22 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:07:14 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:07:14 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:07:14 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:07:14 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:08:33 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:08:33 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:08:33 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:08:33 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:10:35 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:10:35 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:10:35 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:10:35 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:11:42 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:11:42 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:11:42 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:11:42 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:12:46 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:12:46 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:12:46 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:12:46 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:14:09 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:14:09 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:14:09 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:14:09 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:14:25 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:14:25 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:14:25 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:14:25 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:15:56 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:15:56 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:15:56 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:15:56 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:16:39 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:16:39 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:16:39 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:16:39 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:17:25 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:17:25 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:17:25 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:17:25 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:18:42 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:18:42 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:18:42 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:18:42 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:20:06 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:20:06 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:20:06 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:20:06 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:20:42 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:20:42 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:20:42 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:20:42 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:20:49 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:20:49 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:20:49 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:20:49 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:24:33 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:24:33 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:24:33 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:24:33 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:25:06 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:25:06 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:25:06 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:25:06 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 23:56:43 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/mbourque/public_html/328/blogs-assignment/index.php on line 37
[19-May-2017 23:56:43 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/mbourque/public_html/328/blogs-assignment/index.php on line 37
[20-May-2017 00:04:09 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/mbourque/public_html/328/blogs-assignment/index.php on line 37
[20-May-2017 00:04:28 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/mbourque/public_html/328/blogs-assignment/index.php on line 42
[20-May-2017 00:04:37 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 00:04:37 America/Chicago] [328/blogs-assignment/index.php:46] Base->run()
[20-May-2017 00:04:37 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 00:04:37 America/Chicago] [328/blogs-assignment/index.php:46] Base->run()
[20-May-2017 00:04:41 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 00:04:41 America/Chicago] [328/blogs-assignment/index.php:46] Base->run()
[20-May-2017 00:04:41 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 00:04:41 America/Chicago] [328/blogs-assignment/index.php:46] Base->run()
[20-May-2017 00:04:43 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 00:04:43 America/Chicago] [328/blogs-assignment/index.php:46] Base->run()
[20-May-2017 00:04:43 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 00:04:43 America/Chicago] [328/blogs-assignment/index.php:46] Base->run()
[20-May-2017 00:04:45 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 00:04:45 America/Chicago] [328/blogs-assignment/index.php:46] Base->run()
[20-May-2017 00:04:45 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 00:04:45 America/Chicago] [328/blogs-assignment/index.php:46] Base->run()
[20-May-2017 00:05:44 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 00:05:44 America/Chicago] [328/blogs-assignment/index.php:46] Base->run()
[20-May-2017 00:05:44 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 00:05:44 America/Chicago] [328/blogs-assignment/index.php:46] Base->run()
[20-May-2017 00:05:47 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 00:05:47 America/Chicago] [328/blogs-assignment/index.php:46] Base->run()
[20-May-2017 00:05:48 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 00:05:48 America/Chicago] [328/blogs-assignment/index.php:46] Base->run()
[20-May-2017 01:07:42 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 01:07:42 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 01:07:42 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 01:07:42 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 01:07:43 America/Chicago] Call to a member function set() on null [/home/mbourque/public_html/328/blogs-assignment/index.php:20]
[20-May-2017 01:07:43 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 01:07:43 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 01:07:43 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 01:07:43 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 01:07:43 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 01:32:23 America/Chicago] Call to a member function set() on null [/home/mbourque/public_html/328/blogs-assignment/index.php:20]
[20-May-2017 01:32:23 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 01:32:23 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 01:32:23 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 01:32:23 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 01:32:23 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 01:32:26 America/Chicago] Call to a member function set() on null [/home/mbourque/public_html/328/blogs-assignment/index.php:20]
[20-May-2017 01:32:26 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 01:32:26 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 01:32:26 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 01:32:26 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 01:32:26 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 01:33:03 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 01:33:03 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 01:33:03 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 01:33:03 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 22:26:16 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 22:26:16 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 22:26:16 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 22:26:16 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 22:45:12 America/Chicago] PHP Fatal error:  Cannot redeclare BlogsDB::addBlogger() in /home/mbourque/public_html/328/blogs-assignment/model/blogsdb.php on line 96
[20-May-2017 22:45:12 America/Chicago] Fatal error: Cannot redeclare BlogsDB::addBlogger()
[20-May-2017 22:45:12 America/Chicago] [328/blogs-assignment/model/blogsdb.php:96] 
[20-May-2017 22:45:12 America/Chicago] PHP Fatal error:  Cannot redeclare BlogsDB::addBlogger() in /home/mbourque/public_html/328/blogs-assignment/model/blogsdb.php on line 96
[20-May-2017 22:45:12 America/Chicago] Fatal error: Cannot redeclare BlogsDB::addBlogger()
[20-May-2017 22:45:12 America/Chicago] [328/blogs-assignment/model/blogsdb.php:96] 
[20-May-2017 22:45:12 America/Chicago] PHP Fatal error:  Cannot redeclare BlogsDB::addBlogger() in /home/mbourque/public_html/328/blogs-assignment/model/blogsdb.php on line 96
[20-May-2017 22:45:12 America/Chicago] Fatal error: Cannot redeclare BlogsDB::addBlogger()
[20-May-2017 22:45:12 America/Chicago] [328/blogs-assignment/model/blogsdb.php:96] 
[20-May-2017 22:45:20 America/Chicago] PHP Fatal error:  Cannot redeclare BlogsDB::addBlogger() in /home/mbourque/public_html/328/blogs-assignment/model/blogsdb.php on line 96
[20-May-2017 22:45:20 America/Chicago] Fatal error: Cannot redeclare BlogsDB::addBlogger()
[20-May-2017 22:45:20 America/Chicago] [328/blogs-assignment/model/blogsdb.php:96] 
[20-May-2017 22:45:20 America/Chicago] PHP Fatal error:  Cannot redeclare BlogsDB::addBlogger() in /home/mbourque/public_html/328/blogs-assignment/model/blogsdb.php on line 96
[20-May-2017 22:45:20 America/Chicago] Fatal error: Cannot redeclare BlogsDB::addBlogger()
[20-May-2017 22:45:20 America/Chicago] [328/blogs-assignment/model/blogsdb.php:96] 
[20-May-2017 22:45:20 America/Chicago] PHP Fatal error:  Cannot redeclare BlogsDB::addBlogger() in /home/mbourque/public_html/328/blogs-assignment/model/blogsdb.php on line 96
[20-May-2017 22:45:20 America/Chicago] Fatal error: Cannot redeclare BlogsDB::addBlogger()
[20-May-2017 22:45:20 America/Chicago] [328/blogs-assignment/model/blogsdb.php:96] 
[20-May-2017 22:46:29 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 22:46:29 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 22:46:29 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 22:46:29 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 22:46:32 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 22:46:32 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 22:46:32 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 22:46:32 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 22:46:34 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 22:46:34 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 22:46:34 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 22:46:34 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 22:46:35 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 22:46:35 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 22:46:35 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 22:46:35 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 22:46:36 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 22:46:36 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 22:46:36 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 22:46:36 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[21-May-2017 11:19:59 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 11:19:59 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[21-May-2017 11:19:59 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 11:19:59 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[21-May-2017 11:20:01 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 11:20:01 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[21-May-2017 11:20:01 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 11:20:01 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[21-May-2017 11:30:31 America/Chicago] Call to a member function set() on null [/home/mbourque/public_html/328/blogs-assignment/index.php:25]
[21-May-2017 11:30:31 America/Chicago] [328/blogs-assignment/index.php:51] Base->run()
[21-May-2017 11:30:31 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 11:30:31 America/Chicago] [328/blogs-assignment/index.php:51] Base->run()
[21-May-2017 11:30:31 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 11:30:31 America/Chicago] [328/blogs-assignment/index.php:51] Base->run()
[21-May-2017 11:32:19 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 11:32:19 America/Chicago] [328/blogs-assignment/index.php:51] Base->run()
[21-May-2017 11:32:19 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 11:32:19 America/Chicago] [328/blogs-assignment/index.php:51] Base->run()
[21-May-2017 14:27:18 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home/mbourque/public_html/328/blogs-assignment/index.php on line 50
[21-May-2017 14:27:55 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/mbourque/public_html/328/blogs-assignment/index.php on line 63
[21-May-2017 14:28:17 America/Chicago] SQLSTATE[42S22]: Column not found: 1054 Unknown column 'profileImage' in 'field list' [/home/mbourque/public_html/328/blogs-assignment/model/blogsdb.php:70]
[21-May-2017 14:28:17 America/Chicago] [328/blogs-assignment/model/blogsdb.php:70] PDO->query()
[21-May-2017 14:28:17 America/Chicago] [328/blogs-assignment/index.php:25] BlogsDB->allBloggers()
[21-May-2017 14:28:17 America/Chicago] [328/blogs-assignment/index.php:64] Base->run()
[21-May-2017 14:28:17 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 14:28:17 America/Chicago] [328/blogs-assignment/index.php:64] Base->run()
[21-May-2017 14:28:18 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 14:28:18 America/Chicago] [328/blogs-assignment/index.php:64] Base->run()
[21-May-2017 14:40:01 America/Chicago] PHP Warning:  include_once(pages/navbar.php): failed to open stream: No such file or directory in /home/mbourque/public_html/328/blogs-assignment/index.php on line 10
[21-May-2017 14:40:01 America/Chicago] PHP Warning:  include_once(): Failed opening 'pages/navbar.php' for inclusion (include_path='.:/opt/php70/lib/php') in /home/mbourque/public_html/328/blogs-assignment/index.php on line 10
[21-May-2017 14:40:01 America/Chicago] Fatal error: include_once(): Failed opening 'pages/navbar.php' for inclusion (include_path='.:/opt/php70/lib/php')
[21-May-2017 14:40:01 America/Chicago] [328/blogs-assignment/index.php:10] 
[21-May-2017 14:40:54 America/Chicago] Unable to open pages/home.html
[21-May-2017 14:40:54 America/Chicago] [328/blogs-assignment/index.php:24] Preview->render()
[21-May-2017 14:40:54 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:40:54 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 14:40:54 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:40:55 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 14:40:55 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:41:12 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 14:41:12 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:41:12 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 14:41:12 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:45:29 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 14:45:29 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:45:29 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 14:45:29 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:45:30 America/Chicago] HTTP 404 (GET /becomeablogger)
[21-May-2017 14:45:30 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:45:30 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 14:45:30 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:45:30 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 14:45:30 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:45:35 America/Chicago] HTTP 404 (GET /aboutus)
[21-May-2017 14:45:35 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:45:36 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 14:45:36 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:45:36 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 14:45:36 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:45:37 America/Chicago] HTTP 404 (GET /login)
[21-May-2017 14:45:37 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:45:38 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 14:45:38 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:45:38 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 14:45:38 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:45:45 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 14:45:45 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:45:45 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 14:45:45 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 15:36:13 America/Chicago] Class 'Controller' not found [/home/mbourque/public_html/328/blogs-assignment/index.php:20]
[21-May-2017 15:36:13 America/Chicago] [328/blogs-assignment/index.php:65] Base->run()
[21-May-2017 15:37:39 America/Chicago] Class 'Controller' not found [/home/mbourque/public_html/328/blogs-assignment/index.php:20]
[21-May-2017 15:37:39 America/Chicago] [328/blogs-assignment/index.php:65] Base->run()
[21-May-2017 15:37:42 America/Chicago] Class 'Controller' not found [/home/mbourque/public_html/328/blogs-assignment/index.php:20]
[21-May-2017 15:37:42 America/Chicago] [328/blogs-assignment/index.php:65] Base->run()
[21-May-2017 15:39:58 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function route() on null in /home/mbourque/public_html/328/blogs-assignment/index.php:19
Stack trace:
#0 {main}
  thrown in /home/mbourque/public_html/328/blogs-assignment/index.php on line 19
[21-May-2017 15:40:48 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function route() on null in /home/mbourque/public_html/328/blogs-assignment/index.php:19
Stack trace:
#0 {main}
  thrown in /home/mbourque/public_html/328/blogs-assignment/index.php on line 19
[21-May-2017 15:44:15 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function route() on null in /home/mbourque/public_html/328/blogs-assignment/index.php:19
Stack trace:
#0 {main}
  thrown in /home/mbourque/public_html/328/blogs-assignment/index.php on line 19
[21-May-2017 15:49:39 America/Chicago] Class 'DataLayer' not found [/home/mbourque/public_html/328/blogs-assignment/controller/controller.php:16]
[21-May-2017 15:49:39 America/Chicago] [328/blogs-assignment/index.php:24] Controller->homepage()
[21-May-2017 15:49:39 America/Chicago] [328/blogs-assignment/index.php:71] Base->run()
[21-May-2017 15:50:29 America/Chicago] syntax error, unexpected '?' [/home/mbourque/public_html/328/blogs-assignment/tmp/181sd005gmak9.1s33lx129wxjx.php:8]
[21-May-2017 15:50:29 America/Chicago] [328/blogs-assignment/controller/controller.php:24] Preview->render()
[21-May-2017 15:50:29 America/Chicago] [328/blogs-assignment/index.php:24] Controller->homepage()
[21-May-2017 15:50:29 America/Chicago] [328/blogs-assignment/index.php:71] Base->run()
[21-May-2017 15:52:06 America/Chicago] syntax error, unexpected '?' [/home/mbourque/public_html/328/blogs-assignment/tmp/181sd005gmak9.1s33lx129wxjx.php:8]
[21-May-2017 15:52:06 America/Chicago] [328/blogs-assignment/controller/controller.php:24] Preview->render()
[21-May-2017 15:52:06 America/Chicago] [328/blogs-assignment/index.php:24] Controller->homepage()
[21-May-2017 15:52:06 America/Chicago] [328/blogs-assignment/index.php:71] Base->run()
[21-May-2017 15:52:12 America/Chicago] syntax error, unexpected '?' [/home/mbourque/public_html/328/blogs-assignment/tmp/181sd005gmak9.1s33lx129wxjx.php:8]
[21-May-2017 15:52:12 America/Chicago] [328/blogs-assignment/controller/controller.php:24] Preview->render()
[21-May-2017 15:52:12 America/Chicago] [328/blogs-assignment/index.php:24] Controller->homepage()
[21-May-2017 15:52:12 America/Chicago] [328/blogs-assignment/index.php:71] Base->run()
[21-May-2017 15:52:22 America/Chicago] syntax error, unexpected '?' [/home/mbourque/public_html/328/blogs-assignment/tmp/181sd005gmak9.1s33lx129wxjx.php:8]
[21-May-2017 15:52:22 America/Chicago] [328/blogs-assignment/controller/controller.php:24] Preview->render()
[21-May-2017 15:52:22 America/Chicago] [328/blogs-assignment/index.php:24] Controller->homepage()
[21-May-2017 15:52:22 America/Chicago] [328/blogs-assignment/index.php:71] Base->run()
[21-May-2017 15:53:20 America/Chicago] syntax error, unexpected '?' [/home/mbourque/public_html/328/blogs-assignment/tmp/181sd005gmak9.1s33lx129wxjx.php:8]
[21-May-2017 15:53:20 America/Chicago] [328/blogs-assignment/controller/controller.php:24] Preview->render()
[21-May-2017 15:53:20 America/Chicago] [328/blogs-assignment/index.php:24] Controller->homepage()
[21-May-2017 15:53:20 America/Chicago] [328/blogs-assignment/index.php:71] Base->run()
[21-May-2017 15:53:23 America/Chicago] syntax error, unexpected '?' [/home/mbourque/public_html/328/blogs-assignment/tmp/181sd005gmak9.1s33lx129wxjx.php:8]
[21-May-2017 15:53:23 America/Chicago] [328/blogs-assignment/controller/controller.php:24] Preview->render()
[21-May-2017 15:53:23 America/Chicago] [328/blogs-assignment/index.php:24] Controller->homepage()
[21-May-2017 15:53:23 America/Chicago] [328/blogs-assignment/index.php:71] Base->run()
[21-May-2017 15:53:26 America/Chicago] syntax error, unexpected '?' [/home/mbourque/public_html/328/blogs-assignment/tmp/181sd005gmak9.1s33lx129wxjx.php:8]
[21-May-2017 15:53:26 America/Chicago] [328/blogs-assignment/controller/controller.php:24] Preview->render()
[21-May-2017 15:53:26 America/Chicago] [328/blogs-assignment/index.php:24] Controller->homepage()
[21-May-2017 15:53:26 America/Chicago] [328/blogs-assignment/index.php:71] Base->run()
[21-May-2017 16:48:31 America/Chicago] syntax error, unexpected 'PDO' (T_STRING), expecting ',' or ')' [/home/mbourque/public_html/328/blogs-assignment/model/blogsdb.php:57]
[21-May-2017 16:48:31 America/Chicago] [328/blogs-assignment/vendor/composer/ClassLoader.php:322] Composer\Autoload\includeFile()
[21-May-2017 16:48:31 America/Chicago] [328/blogs-assignment/index.php:15] spl_autoload_call()
[21-May-2017 16:49:16 America/Chicago] syntax error, unexpected 'PDO' (T_STRING), expecting ',' or ')' [/home/mbourque/public_html/328/blogs-assignment/model/blogsdb.php:58]
[21-May-2017 16:49:16 America/Chicago] [328/blogs-assignment/vendor/composer/ClassLoader.php:322] Composer\Autoload\includeFile()
[21-May-2017 16:49:16 America/Chicago] [328/blogs-assignment/index.php:15] spl_autoload_call()
[21-May-2017 17:01:59 America/Chicago] HTTP 404 (GET /becomeablogger)
[21-May-2017 17:01:59 America/Chicago] [328/blogs-assignment/index.php:75] Base->run()
[21-May-2017 17:02:32 America/Chicago] HTTP 404 (GET /becomeablogger)
[21-May-2017 17:02:32 America/Chicago] [328/blogs-assignment/index.php:75] Base->run()
[21-May-2017 17:04:08 America/Chicago] HTTP 404 (GET /becomeablogger)
[21-May-2017 17:04:08 America/Chicago] [328/blogs-assignment/index.php:75] Base->run()
[21-May-2017 17:04:32 America/Chicago] HTTP 404 (GET /becomeablogger)
[21-May-2017 17:04:32 America/Chicago] [328/blogs-assignment/index.php:75] Base->run()
[21-May-2017 17:05:12 America/Chicago] HTTP 404 (GET /becomeblogger)
[21-May-2017 17:05:12 America/Chicago] [328/blogs-assignment/index.php:75] Base->run()
[21-May-2017 17:05:48 America/Chicago] HTTP 404 (GET /becomeblogger)
[21-May-2017 17:05:48 America/Chicago] [328/blogs-assignment/index.php:75] Base->run()
[21-May-2017 17:07:56 America/Chicago] SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NULL, NULL)' at line 2 [/home/mbourque/public_html/328/blogs-assignment/model/blogsdb.php:61]
[21-May-2017 17:07:56 America/Chicago] [328/blogs-assignment/model/blogsdb.php:61] PDOStatement->execute()
[21-May-2017 17:07:56 America/Chicago] [328/blogs-assignment/controller/controller.php:35] BlogsDB->addBlogger()
[21-May-2017 17:07:56 America/Chicago] [328/blogs-assignment/index.php:37] Controller->submitCreateAccount()
[21-May-2017 17:07:56 America/Chicago] [328/blogs-assignment/index.php:75] Base->run()
[21-May-2017 17:13:53 America/Chicago] SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NULL, NULL)' at line 2 [/home/mbourque/public_html/328/blogs-assignment/model/blogsdb.php:63]
[21-May-2017 17:13:53 America/Chicago] [328/blogs-assignment/model/blogsdb.php:63] PDOStatement->execute()
[21-May-2017 17:13:53 America/Chicago] [328/blogs-assignment/controller/controller.php:35] BlogsDB->addBlogger()
[21-May-2017 17:13:53 America/Chicago] [328/blogs-assignment/index.php:37] Controller->submitCreateAccount()
[21-May-2017 17:13:53 America/Chicago] [328/blogs-assignment/index.php:75] Base->run()
[21-May-2017 17:14:52 America/Chicago] SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NULL, NULL)' at line 2 [/home/mbourque/public_html/328/blogs-assignment/model/blogsdb.php:64]
[21-May-2017 17:14:52 America/Chicago] [328/blogs-assignment/model/blogsdb.php:64] PDOStatement->execute()
[21-May-2017 17:14:52 America/Chicago] [328/blogs-assignment/controller/controller.php:35] BlogsDB->addBlogger()
[21-May-2017 17:14:52 America/Chicago] [328/blogs-assignment/index.php:37] Controller->submitCreateAccount()
[21-May-2017 17:14:52 America/Chicago] [328/blogs-assignment/index.php:75] Base->run()
[21-May-2017 17:15:05 America/Chicago] SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NULL, NULL)' at line 2 [/home/mbourque/public_html/328/blogs-assignment/model/blogsdb.php:64]
[21-May-2017 17:15:05 America/Chicago] [328/blogs-assignment/model/blogsdb.php:64] PDOStatement->execute()
[21-May-2017 17:15:05 America/Chicago] [328/blogs-assignment/controller/controller.php:35] BlogsDB->addBlogger()
[21-May-2017 17:15:05 America/Chicago] [328/blogs-assignment/index.php:37] Controller->submitCreateAccount()
[21-May-2017 17:15:05 America/Chicago] [328/blogs-assignment/index.php:75] Base->run()
[21-May-2017 17:17:16 America/Chicago] SQLSTATE[42000]: Syntax error or access violation: 1142 INSERT command denied to user 'mbourque_blog'@'localhost' for table 'bloggers' [/home/mbourque/public_html/328/blogs-assignment/model/blogsdb.php:64]
[21-May-2017 17:17:16 America/Chicago] [328/blogs-assignment/model/blogsdb.php:64] PDOStatement->execute()
[21-May-2017 17:17:16 America/Chicago] [328/blogs-assignment/controller/controller.php:35] BlogsDB->addBlogger()
[21-May-2017 17:17:16 America/Chicago] [328/blogs-assignment/index.php:37] Controller->submitCreateAccount()
[21-May-2017 17:17:16 America/Chicago] [328/blogs-assignment/index.php:75] Base->run()
[21-May-2017 17:19:29 America/Chicago] SQLSTATE[42000]: Syntax error or access violation: 1142 INSERT command denied to user 'mbourque_blog'@'localhost' for table 'bloggers' [/home/mbourque/public_html/328/blogs-assignment/model/blogsdb.php:65]
[21-May-2017 17:19:29 America/Chicago] [328/blogs-assignment/model/blogsdb.php:65] PDOStatement->execute()
[21-May-2017 17:19:29 America/Chicago] [328/blogs-assignment/controller/controller.php:36] BlogsDB->addBlogger()
[21-May-2017 17:19:29 America/Chicago] [328/blogs-assignment/index.php:37] Controller->submitCreateAccount()
[21-May-2017 17:19:29 America/Chicago] [328/blogs-assignment/index.php:75] Base->run()
[21-May-2017 17:22:57 America/Chicago] SQLSTATE[42000]: Syntax error or access violation: 1142 INSERT command denied to user 'mbourque_blog'@'localhost' for table 'bloggers' [/home/mbourque/public_html/328/blogs-assignment/model/blogsdb.php:66]
[21-May-2017 17:22:57 America/Chicago] [328/blogs-assignment/model/blogsdb.php:66] PDOStatement->execute()
[21-May-2017 17:22:57 America/Chicago] [328/blogs-assignment/controller/controller.php:36] BlogsDB->addBlogger()
[21-May-2017 17:22:57 America/Chicago] [328/blogs-assignment/index.php:37] Controller->submitCreateAccount()
[21-May-2017 17:22:57 America/Chicago] [328/blogs-assignment/index.php:75] Base->run()
[21-May-2017 17:32:47 America/Chicago] SQLSTATE[42000]: Syntax error or access violation: 1142 INSERT command denied to user 'mbourque_blog'@'localhost' for table 'bloggers' [/home/mbourque/public_html/328/blogs-assignment/model/blogsdb.php:66]
[21-May-2017 17:32:47 America/Chicago] [328/blogs-assignment/model/blogsdb.php:66] PDOStatement->execute()
[21-May-2017 17:32:47 America/Chicago] [328/blogs-assignment/controller/controller.php:36] BlogsDB->addBlogger()
[21-May-2017 17:32:47 America/Chicago] [328/blogs-assignment/index.php:37] Controller->submitCreateAccount()
[21-May-2017 17:32:47 America/Chicago] [328/blogs-assignment/index.php:75] Base->run()
[21-May-2017 17:33:52 America/Chicago] Missing argument 1 for BlogsDB::addBlogger(), called in /home/mbourque/public_html/328/blogs-assignment/controller/controller.php on line 36 and defined
[21-May-2017 17:33:52 America/Chicago] [328/blogs-assignment/model/blogsdb.php:48] Base->{closure}()
[21-May-2017 17:33:52 America/Chicago] [328/blogs-assignment/controller/controller.php:36] BlogsDB->addBlogger()
[21-May-2017 17:33:52 America/Chicago] [328/blogs-assignment/index.php:37] Controller->submitCreateAccount()
[21-May-2017 17:33:52 America/Chicago] [328/blogs-assignment/index.php:75] Base->run()
[21-May-2017 17:37:24 America/Chicago] SQLSTATE[42000]: Syntax error or access violation: 1142 INSERT command denied to user 'mbourque_blog'@'localhost' for table 'bloggers' [/home/mbourque/public_html/328/blogs-assignment/model/blogsdb.php:67]
[21-May-2017 17:37:24 America/Chicago] [328/blogs-assignment/model/blogsdb.php:67] PDOStatement->execute()
[21-May-2017 17:37:24 America/Chicago] [328/blogs-assignment/controller/controller.php:36] BlogsDB->addBlogger()
[21-May-2017 17:37:24 America/Chicago] [328/blogs-assignment/index.php:37] Controller->submitCreateAccount()
[21-May-2017 17:37:24 America/Chicago] [328/blogs-assignment/index.php:75] Base->run()
[21-May-2017 17:40:55 America/Chicago] SQLSTATE[42000]: Syntax error or access violation: 1142 INSERT command denied to user 'mbourque_blog'@'localhost' for table 'bloggers' [/home/mbourque/public_html/328/blogs-assignment/model/blogsdb.php:69]
[21-May-2017 17:40:55 America/Chicago] [328/blogs-assignment/model/blogsdb.php:69] PDOStatement->execute()
[21-May-2017 17:40:55 America/Chicago] [328/blogs-assignment/controller/controller.php:36] BlogsDB->addBlogger()
[21-May-2017 17:40:55 America/Chicago] [328/blogs-assignment/index.php:37] Controller->submitCreateAccount()
[21-May-2017 17:40:55 America/Chicago] [328/blogs-assignment/index.php:75] Base->run()
[21-May-2017 18:12:48 America/Chicago] HTTP 404 (GET /blogEntry)
[21-May-2017 18:12:48 America/Chicago] [328/blogs-assignment/index.php:75] Base->run()
[21-May-2017 18:21:42 America/Chicago] Missing argument 1 for BlogsDB::addBlog(), called in /home/mbourque/public_html/328/blogs-assignment/controller/controller.php on line 62 and defined
[21-May-2017 18:21:42 America/Chicago] [328/blogs-assignment/model/blogsdb.php:187] Base->{closure}()
[21-May-2017 18:21:42 America/Chicago] [328/blogs-assignment/controller/controller.php:62] BlogsDB->addBlog()
[21-May-2017 18:21:42 America/Chicago] [328/blogs-assignment/index.php:42] Controller->createBlogEntry()
[21-May-2017 18:21:42 America/Chicago] [328/blogs-assignment/index.php:80] Base->run()
[21-May-2017 18:22:58 America/Chicago] HTTP 404 (GET /blogEntry)
[21-May-2017 18:22:58 America/Chicago] [328/blogs-assignment/index.php:80] Base->run()
[21-May-2017 18:24:26 America/Chicago] Missing argument 1 for BlogsDB::addBlog(), called in /home/mbourque/public_html/328/blogs-assignment/controller/controller.php on line 62 and defined
[21-May-2017 18:24:26 America/Chicago] [328/blogs-assignment/model/blogsdb.php:187] Base->{closure}()
[21-May-2017 18:24:26 America/Chicago] [328/blogs-assignment/controller/controller.php:62] BlogsDB->addBlog()
[21-May-2017 18:24:26 America/Chicago] [328/blogs-assignment/index.php:42] Controller->createBlogEntry()
[21-May-2017 18:24:26 America/Chicago] [328/blogs-assignment/index.php:80] Base->run()
[21-May-2017 18:46:30 America/Chicago] Missing argument 1 for BlogsDB::addBlog(), called in /home/mbourque/public_html/328/blogs-assignment/controller/controller.php on line 62 and defined
[21-May-2017 18:46:30 America/Chicago] [328/blogs-assignment/model/blogsdb.php:187] Base->{closure}()
[21-May-2017 18:46:30 America/Chicago] [328/blogs-assignment/controller/controller.php:62] BlogsDB->addBlog()
[21-May-2017 18:46:30 America/Chicago] [328/blogs-assignment/index.php:42] Controller->createBlogEntry()
[21-May-2017 18:46:30 America/Chicago] [328/blogs-assignment/index.php:80] Base->run()
[21-May-2017 19:17:58 America/Chicago] syntax error, unexpected '@', expecting ',' or ';' [/home/mbourque/public_html/328/blogs-assignment/tmp/181sd005gmak9.av8chkvszjjz.php:7]
[21-May-2017 19:17:58 America/Chicago] [328/blogs-assignment/controller/controller.php:56] Preview->render()
[21-May-2017 19:17:58 America/Chicago] [328/blogs-assignment/index.php:41] Controller->blogEntry()
[21-May-2017 19:17:58 America/Chicago] [328/blogs-assignment/index.php:88] Base->run()
[21-May-2017 19:37:09 America/Chicago] Missing argument 1 for BlogsDB::addBlog(), called in /home/mbourque/public_html/328/blogs-assignment/controller/controller.php on line 63 and defined
[21-May-2017 19:37:09 America/Chicago] [328/blogs-assignment/model/blogsdb.php:187] Base->{closure}()
[21-May-2017 19:37:09 America/Chicago] [328/blogs-assignment/controller/controller.php:63] BlogsDB->addBlog()
[21-May-2017 19:37:09 America/Chicago] [328/blogs-assignment/index.php:47] Controller->createBlogEntry()
[21-May-2017 19:37:09 America/Chicago] [328/blogs-assignment/index.php:96] Base->run()
[21-May-2017 19:40:43 America/Chicago] Missing argument 1 for BlogsDB::addBlog(), called in /home/mbourque/public_html/328/blogs-assignment/controller/controller.php on line 63 and defined
[21-May-2017 19:40:43 America/Chicago] [328/blogs-assignment/model/blogsdb.php:187] Base->{closure}()
[21-May-2017 19:40:43 America/Chicago] [328/blogs-assignment/controller/controller.php:63] BlogsDB->addBlog()
[21-May-2017 19:40:43 America/Chicago] [328/blogs-assignment/index.php:47] Controller->createBlogEntry()
[21-May-2017 19:40:43 America/Chicago] [328/blogs-assignment/index.php:96] Base->run()
[21-May-2017 19:40:49 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 19:40:49 America/Chicago] [328/blogs-assignment/index.php:96] Base->run()
[21-May-2017 19:40:50 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 19:40:50 America/Chicago] [328/blogs-assignment/index.php:96] Base->run()
[21-May-2017 19:41:19 America/Chicago] Missing argument 1 for BlogsDB::addBlog(), called in /home/mbourque/public_html/328/blogs-assignment/controller/controller.php on line 63 and defined
[21-May-2017 19:41:19 America/Chicago] [328/blogs-assignment/model/blogsdb.php:187] Base->{closure}()
[21-May-2017 19:41:19 America/Chicago] [328/blogs-assignment/controller/controller.php:63] BlogsDB->addBlog()
[21-May-2017 19:41:19 America/Chicago] [328/blogs-assignment/index.php:47] Controller->createBlogEntry()
[21-May-2017 19:41:19 America/Chicago] [328/blogs-assignment/index.php:96] Base->run()
[21-May-2017 19:48:01 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 19:48:01 America/Chicago] [328/blogs-assignment/index.php:96] Base->run()
[21-May-2017 19:48:01 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 19:48:01 America/Chicago] [328/blogs-assignment/index.php:96] Base->run()
[21-May-2017 19:48:27 America/Chicago] Missing argument 1 for BlogsDB::addBlog(), called in /home/mbourque/public_html/328/blogs-assignment/controller/controller.php on line 63 and defined
[21-May-2017 19:48:27 America/Chicago] [328/blogs-assignment/model/blogsdb.php:187] Base->{closure}()
[21-May-2017 19:48:27 America/Chicago] [328/blogs-assignment/controller/controller.php:63] BlogsDB->addBlog()
[21-May-2017 19:48:27 America/Chicago] [328/blogs-assignment/index.php:47] Controller->createBlogEntry()
[21-May-2017 19:48:27 America/Chicago] [328/blogs-assignment/index.php:96] Base->run()
[21-May-2017 19:57:07 America/Chicago] Missing argument 1 for BlogsDB::addBlog(), called in /home/mbourque/public_html/328/blogs-assignment/controller/controller.php on line 63 and defined
[21-May-2017 19:57:07 America/Chicago] [328/blogs-assignment/model/blogsdb.php:187] Base->{closure}()
[21-May-2017 19:57:07 America/Chicago] [328/blogs-assignment/controller/controller.php:63] BlogsDB->addBlog()
[21-May-2017 19:57:07 America/Chicago] [328/blogs-assignment/index.php:47] Controller->createBlogEntry()
[21-May-2017 19:57:07 America/Chicago] [328/blogs-assignment/index.php:96] Base->run()
[21-May-2017 20:06:00 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 20:06:00 America/Chicago] [328/blogs-assignment/index.php:96] Base->run()
[21-May-2017 20:06:00 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 20:06:00 America/Chicago] [328/blogs-assignment/index.php:96] Base->run()
[21-May-2017 22:31:37 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 22:31:37 America/Chicago] [328/blogs-assignment/index.php:96] Base->run()
[21-May-2017 22:31:37 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 22:31:37 America/Chicago] [328/blogs-assignment/index.php:96] Base->run()
[21-May-2017 22:48:02 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 22:48:02 America/Chicago] [328/blogs-assignment/index.php:96] Base->run()
[21-May-2017 22:48:02 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 22:48:02 America/Chicago] [328/blogs-assignment/index.php:96] Base->run()
[21-May-2017 22:53:25 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 22:53:25 America/Chicago] [328/blogs-assignment/index.php:97] Base->run()
[21-May-2017 22:53:25 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 22:53:25 America/Chicago] [328/blogs-assignment/index.php:97] Base->run()
[21-May-2017 22:54:03 America/Chicago] Missing argument 1 for BlogsDB::addBlog(), called in /home/mbourque/public_html/328/blogs-assignment/controller/controller.php on line 69 and defined
[21-May-2017 22:54:03 America/Chicago] [328/blogs-assignment/model/blogsdb.php:187] Base->{closure}()
[21-May-2017 22:54:03 America/Chicago] [328/blogs-assignment/controller/controller.php:69] BlogsDB->addBlog()
[21-May-2017 22:54:03 America/Chicago] [328/blogs-assignment/index.php:48] Controller->createBlogEntry()
[21-May-2017 22:54:03 America/Chicago] [328/blogs-assignment/index.php:97] Base->run()
[21-May-2017 22:58:08 America/Chicago] Missing argument 1 for BlogsDB::addBlog(), called in /home/mbourque/public_html/328/blogs-assignment/controller/controller.php on line 69 and defined
[21-May-2017 22:58:08 America/Chicago] [328/blogs-assignment/model/blogsdb.php:187] Base->{closure}()
[21-May-2017 22:58:08 America/Chicago] [328/blogs-assignment/controller/controller.php:69] BlogsDB->addBlog()
[21-May-2017 22:58:08 America/Chicago] [328/blogs-assignment/index.php:48] Controller->createBlogEntry()
[21-May-2017 22:58:08 America/Chicago] [328/blogs-assignment/index.php:97] Base->run()
[21-May-2017 22:58:10 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 22:58:10 America/Chicago] [328/blogs-assignment/index.php:97] Base->run()
[21-May-2017 22:58:10 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 22:58:10 America/Chicago] [328/blogs-assignment/index.php:97] Base->run()
[21-May-2017 22:59:07 America/Chicago] Missing argument 1 for BlogsDB::addBlog(), called in /home/mbourque/public_html/328/blogs-assignment/controller/controller.php on line 69 and defined
[21-May-2017 22:59:07 America/Chicago] [328/blogs-assignment/model/blogsdb.php:187] Base->{closure}()
[21-May-2017 22:59:07 America/Chicago] [328/blogs-assignment/controller/controller.php:69] BlogsDB->addBlog()
[21-May-2017 22:59:07 America/Chicago] [328/blogs-assignment/index.php:48] Controller->createBlogEntry()
[21-May-2017 22:59:07 America/Chicago] [328/blogs-assignment/index.php:97] Base->run()
[21-May-2017 23:05:31 America/Chicago] Missing argument 1 for BlogsDB::addBlog(), called in /home/mbourque/public_html/328/blogs-assignment/controller/controller.php on line 69 and defined
[21-May-2017 23:05:31 America/Chicago] [328/blogs-assignment/model/blogsdb.php:187] Base->{closure}()
[21-May-2017 23:05:31 America/Chicago] [328/blogs-assignment/controller/controller.php:69] BlogsDB->addBlog()
[21-May-2017 23:05:31 America/Chicago] [328/blogs-assignment/index.php:48] Controller->createBlogEntry()
[21-May-2017 23:05:31 America/Chicago] [328/blogs-assignment/index.php:97] Base->run()
[21-May-2017 23:05:58 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 23:05:58 America/Chicago] [328/blogs-assignment/index.php:97] Base->run()
[21-May-2017 23:05:58 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 23:05:58 America/Chicago] [328/blogs-assignment/index.php:97] Base->run()
[21-May-2017 23:06:38 America/Chicago] Missing argument 1 for BlogsDB::addBlog(), called in /home/mbourque/public_html/328/blogs-assignment/controller/controller.php on line 69 and defined
[21-May-2017 23:06:38 America/Chicago] [328/blogs-assignment/model/blogsdb.php:187] Base->{closure}()
[21-May-2017 23:06:38 America/Chicago] [328/blogs-assignment/controller/controller.php:69] BlogsDB->addBlog()
[21-May-2017 23:06:38 America/Chicago] [328/blogs-assignment/index.php:48] Controller->createBlogEntry()
[21-May-2017 23:06:38 America/Chicago] [328/blogs-assignment/index.php:97] Base->run()
