[08-May-2017 22:56:38 America/Chicago] PHP Warning:  require_once(vendor/autoload.php): failed to open stream: No such file or directory in /home/mbourque/public_html/328/blogs/index.php on line 4
[08-May-2017 22:56:38 America/Chicago] PHP Fatal error:  require_once(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/php70/lib/php') in /home/mbourque/public_html/328/blogs/index.php on line 4
[12-May-2017 00:19:37 America/Chicago] HTTP 404 (GET /images/date.jpg)
[12-May-2017 00:19:37 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:21:51 America/Chicago] HTTP 404 (GET /images/date.jpg)
[12-May-2017 00:21:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:36:28 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:36:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:36:28 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:36:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:36:28 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:36:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:36:28 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:36:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:36:29 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:36:29 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:36:29 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:36:29 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:38:11 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:38:11 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:38:11 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:38:11 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:38:11 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:38:11 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:38:11 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:38:11 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:38:11 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:38:11 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:38:11 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:38:11 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:39:42 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:39:42 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:39:42 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:39:42 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:39:42 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:39:42 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:39:42 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:39:42 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:39:42 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:39:42 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:39:42 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:39:42 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:04 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:40:04 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:04 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:40:04 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:04 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:40:04 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:04 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:40:04 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:04 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:40:04 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:04 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:40:04 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:22 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:40:22 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:22 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:40:22 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:40:22 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:22 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:22 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:40:22 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:40:22 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:22 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:22 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:40:22 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:12 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:41:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:12 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:41:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:12 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:41:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:12 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:41:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:12 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:41:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:12 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:41:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:27 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:41:27 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:28 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:41:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:28 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:41:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:28 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:41:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:28 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:41:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:28 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:41:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:42:41 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:42:41 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:42:41 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:42:41 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:42:41 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:42:41 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:42:41 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:42:41 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:42:41 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:42:41 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:42:41 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:42:41 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:43:56 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:43:56 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:43:56 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:43:56 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:43:56 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:43:56 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:43:56 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:43:56 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:43:56 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:43:56 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:43:56 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:43:56 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:44:28 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:44:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:44:28 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:44:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:44:28 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:44:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:44:28 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:44:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:44:28 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:44:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:44:28 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:44:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:45:49 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:45:49 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:45:49 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:45:49 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:45:49 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:45:49 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:45:49 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:45:49 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:45:49 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:45:49 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:45:49 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:45:49 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:12 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:47:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:12 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:47:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:12 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:47:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:12 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:47:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:12 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:47:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:12 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:47:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:34 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:47:34 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:34 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:47:34 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:34 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:47:34 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:34 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:47:34 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:34 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:47:34 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:34 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:47:34 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:51 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:47:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:51 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:47:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:51 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:47:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:51 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:47:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:51 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:47:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:51 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:47:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:48:25 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:48:25 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:48:25 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:48:25 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:48:25 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:48:25 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:48:25 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:48:25 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:48:25 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:48:25 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:48:25 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:48:25 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:50:03 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:50:03 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:50:03 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:50:03 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:50:03 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:50:03 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:50:03 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:50:03 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:50:03 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:50:03 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:50:03 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:50:03 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:52:24 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:52:24 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:52:24 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:52:24 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:52:24 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:52:24 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:52:24 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:52:24 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:52:24 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:52:24 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:52:24 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:52:24 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:54:27 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:54:27 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:54:28 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:54:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:54:28 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:54:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:54:28 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:54:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:54:28 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:54:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:54:28 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:54:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:10 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:56:10 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:10 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:56:10 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:10 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:56:10 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:10 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:56:10 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:10 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:56:10 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:10 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:56:10 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:51 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:56:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:51 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:56:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:51 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:56:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:51 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:56:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:51 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:56:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:51 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:56:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:13 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:57:13 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:13 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:57:13 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:13 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:57:13 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:13 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:57:13 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:13 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:57:13 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:13 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:57:13 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:59 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:57:59 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:59 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:57:59 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:59 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:57:59 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:59 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:57:59 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:59 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:57:59 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:59 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:57:59 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 01:09:15 America/Chicago] HTTP 404 (GET /images/profile)
[12-May-2017 01:09:15 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[16-May-2017 00:32:53 America/Chicago] Class 'BlogsDB' not found [/home/mbourque/public_html/328/blogs-assignment/index.php:12]
[17-May-2017 20:47:05 America/Chicago] PHP Warning:  include_once(navbar.php): failed to open stream: No such file or directory in /home/mbourque/public_html/328/blogs-assignment/index.php on line 5
[17-May-2017 20:47:05 America/Chicago] PHP Warning:  include_once(): Failed opening 'navbar.php' for inclusion (include_path='.:/opt/php70/lib/php') in /home/mbourque/public_html/328/blogs-assignment/index.php on line 5
[17-May-2017 20:47:05 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/mbourque/public_html/328/blogs-assignment/index.php:5) in /home/mbourque/public_html/328/blogs-assignment/index.php on line 7
[17-May-2017 20:47:05 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mbourque/public_html/328/blogs-assignment/index.php:5) in /home/mbourque/public_html/328/blogs-assignment/index.php on line 7
[17-May-2017 20:47:05 America/Chicago] Fatal error: session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mbourque/public_html/328/blogs-assignment/index.php:5)
[17-May-2017 20:47:05 America/Chicago] [328/blogs-assignment/index.php:7] 
[17-May-2017 20:48:03 America/Chicago] PHP Warning:  include_once(navbar.php): failed to open stream: No such file or directory in /home/mbourque/public_html/328/blogs-assignment/index.php on line 5
[17-May-2017 20:48:03 America/Chicago] PHP Warning:  include_once(): Failed opening 'navbar.php' for inclusion (include_path='.:/opt/php70/lib/php') in /home/mbourque/public_html/328/blogs-assignment/index.php on line 5
[17-May-2017 20:48:03 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/mbourque/public_html/328/blogs-assignment/index.php:5) in /home/mbourque/public_html/328/blogs-assignment/index.php on line 7
[17-May-2017 20:48:03 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mbourque/public_html/328/blogs-assignment/index.php:5) in /home/mbourque/public_html/328/blogs-assignment/index.php on line 7
[17-May-2017 20:48:03 America/Chicago] Fatal error: session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mbourque/public_html/328/blogs-assignment/index.php:5)
[17-May-2017 20:48:03 America/Chicago] [328/blogs-assignment/index.php:7] 
[17-May-2017 20:49:34 America/Chicago] PHP Warning:  include_once(navbar.php): failed to open stream: No such file or directory in /home/mbourque/public_html/328/blogs-assignment/index.php on line 5
[17-May-2017 20:49:34 America/Chicago] PHP Warning:  include_once(): Failed opening 'navbar.php' for inclusion (include_path='.:/opt/php70/lib/php') in /home/mbourque/public_html/328/blogs-assignment/index.php on line 5
[17-May-2017 20:49:34 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/mbourque/public_html/328/blogs-assignment/index.php:5) in /home/mbourque/public_html/328/blogs-assignment/index.php on line 7
[17-May-2017 20:49:34 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mbourque/public_html/328/blogs-assignment/index.php:5) in /home/mbourque/public_html/328/blogs-assignment/index.php on line 7
[17-May-2017 20:49:34 America/Chicago] Fatal error: session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mbourque/public_html/328/blogs-assignment/index.php:5)
[17-May-2017 20:49:34 America/Chicago] [328/blogs-assignment/index.php:7] 
[17-May-2017 20:49:58 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/mbourque/public_html/328/blogs-assignment/pages/navbar.php:1) in /home/mbourque/public_html/328/blogs-assignment/index.php on line 7
[17-May-2017 20:49:58 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mbourque/public_html/328/blogs-assignment/pages/navbar.php:1) in /home/mbourque/public_html/328/blogs-assignment/index.php on line 7
[17-May-2017 20:49:58 America/Chicago] Fatal error: session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mbourque/public_html/328/blogs-assignment/pages/navbar.php:1)
[17-May-2017 20:49:58 America/Chicago] [328/blogs-assignment/index.php:7] 
