[08-May-2017 22:56:38 America/Chicago] PHP Warning:  require_once(vendor/autoload.php): failed to open stream: No such file or directory in /home/mbourque/public_html/328/blogs/index.php on line 4
[08-May-2017 22:56:38 America/Chicago] PHP Fatal error:  require_once(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/php70/lib/php') in /home/mbourque/public_html/328/blogs/index.php on line 4
[12-May-2017 00:19:37 America/Chicago] HTTP 404 (GET /images/date.jpg)
[12-May-2017 00:19:37 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:21:51 America/Chicago] HTTP 404 (GET /images/date.jpg)
[12-May-2017 00:21:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:36:28 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:36:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:36:28 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:36:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:36:28 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:36:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:36:28 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:36:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:36:29 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:36:29 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:36:29 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:36:29 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:38:11 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:38:11 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:38:11 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:38:11 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:38:11 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:38:11 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:38:11 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:38:11 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:38:11 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:38:11 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:38:11 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:38:11 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:39:42 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:39:42 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:39:42 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:39:42 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:39:42 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:39:42 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:39:42 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:39:42 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:39:42 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:39:42 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:39:42 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:39:42 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:04 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:40:04 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:04 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:40:04 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:04 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:40:04 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:04 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:40:04 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:04 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:40:04 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:04 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:40:04 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:22 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:40:22 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:22 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:40:22 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:40:22 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:22 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:22 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:40:22 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:40:22 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:22 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:40:22 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:40:22 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:12 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:41:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:12 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:41:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:12 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:41:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:12 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:41:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:12 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:41:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:12 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:41:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:27 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:41:27 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:28 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:41:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:28 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:41:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:28 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:41:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:28 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:41:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:41:28 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:41:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:42:41 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:42:41 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:42:41 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:42:41 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:42:41 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:42:41 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:42:41 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:42:41 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:42:41 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:42:41 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:42:41 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:42:41 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:43:56 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:43:56 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:43:56 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:43:56 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:43:56 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:43:56 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:43:56 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:43:56 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:43:56 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:43:56 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:43:56 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:43:56 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:44:28 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:44:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:44:28 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:44:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:44:28 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:44:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:44:28 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:44:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:44:28 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:44:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:44:28 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:44:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:45:49 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:45:49 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:45:49 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:45:49 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:45:49 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:45:49 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:45:49 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:45:49 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:45:49 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:45:49 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:45:49 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:45:49 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:12 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:47:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:12 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:47:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:12 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:47:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:12 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:47:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:12 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:47:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:12 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:47:12 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:34 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:47:34 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:34 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:47:34 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:34 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:47:34 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:34 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:47:34 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:34 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:47:34 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:34 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:47:34 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:51 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:47:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:51 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:47:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:51 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:47:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:51 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:47:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:51 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:47:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:47:51 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:47:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:48:25 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:48:25 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:48:25 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:48:25 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:48:25 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:48:25 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:48:25 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:48:25 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:48:25 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:48:25 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:48:25 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:48:25 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:50:03 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:50:03 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:50:03 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:50:03 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:50:03 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:50:03 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:50:03 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:50:03 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:50:03 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:50:03 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:50:03 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:50:03 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:52:24 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:52:24 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:52:24 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:52:24 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:52:24 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:52:24 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:52:24 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:52:24 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:52:24 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:52:24 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:52:24 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:52:24 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:54:27 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:54:27 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:54:28 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:54:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:54:28 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:54:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:54:28 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:54:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:54:28 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:54:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:54:28 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:54:28 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:10 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:56:10 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:10 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:56:10 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:10 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:56:10 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:10 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:56:10 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:10 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:56:10 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:10 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:56:10 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:51 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:56:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:51 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:56:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:51 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:56:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:51 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:56:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:51 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:56:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:56:51 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:56:51 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:13 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:57:13 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:13 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:57:13 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:13 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:57:13 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:13 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:57:13 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:13 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:57:13 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:13 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:57:13 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:59 America/Chicago] HTTP 404 (GET /images/icon-health.svg)
[12-May-2017 00:57:59 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:59 America/Chicago] HTTP 404 (GET /images/icon-grooming.svg)
[12-May-2017 00:57:59 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:59 America/Chicago] HTTP 404 (GET /images/icon-nutrition.svg)
[12-May-2017 00:57:59 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:59 America/Chicago] HTTP 404 (GET /images/icon-pestcontrol.svg)
[12-May-2017 00:57:59 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:59 America/Chicago] HTTP 404 (GET /images/icon-exoticpets.svg)
[12-May-2017 00:57:59 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 00:57:59 America/Chicago] HTTP 404 (GET /images/icon-vaccinations.svg)
[12-May-2017 00:57:59 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[12-May-2017 01:09:15 America/Chicago] HTTP 404 (GET /images/profile)
[12-May-2017 01:09:15 America/Chicago] [328/blogs-assignment/index.php:18] Base->run()
[16-May-2017 00:32:53 America/Chicago] Class 'BlogsDB' not found [/home/mbourque/public_html/328/blogs-assignment/index.php:12]
[17-May-2017 20:47:05 America/Chicago] PHP Warning:  include_once(navbar.php): failed to open stream: No such file or directory in /home/mbourque/public_html/328/blogs-assignment/index.php on line 5
[17-May-2017 20:47:05 America/Chicago] PHP Warning:  include_once(): Failed opening 'navbar.php' for inclusion (include_path='.:/opt/php70/lib/php') in /home/mbourque/public_html/328/blogs-assignment/index.php on line 5
[17-May-2017 20:47:05 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/mbourque/public_html/328/blogs-assignment/index.php:5) in /home/mbourque/public_html/328/blogs-assignment/index.php on line 7
[17-May-2017 20:47:05 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mbourque/public_html/328/blogs-assignment/index.php:5) in /home/mbourque/public_html/328/blogs-assignment/index.php on line 7
[17-May-2017 20:47:05 America/Chicago] Fatal error: session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mbourque/public_html/328/blogs-assignment/index.php:5)
[17-May-2017 20:47:05 America/Chicago] [328/blogs-assignment/index.php:7] 
[17-May-2017 20:48:03 America/Chicago] PHP Warning:  include_once(navbar.php): failed to open stream: No such file or directory in /home/mbourque/public_html/328/blogs-assignment/index.php on line 5
[17-May-2017 20:48:03 America/Chicago] PHP Warning:  include_once(): Failed opening 'navbar.php' for inclusion (include_path='.:/opt/php70/lib/php') in /home/mbourque/public_html/328/blogs-assignment/index.php on line 5
[17-May-2017 20:48:03 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/mbourque/public_html/328/blogs-assignment/index.php:5) in /home/mbourque/public_html/328/blogs-assignment/index.php on line 7
[17-May-2017 20:48:03 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mbourque/public_html/328/blogs-assignment/index.php:5) in /home/mbourque/public_html/328/blogs-assignment/index.php on line 7
[17-May-2017 20:48:03 America/Chicago] Fatal error: session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mbourque/public_html/328/blogs-assignment/index.php:5)
[17-May-2017 20:48:03 America/Chicago] [328/blogs-assignment/index.php:7] 
[17-May-2017 20:49:34 America/Chicago] PHP Warning:  include_once(navbar.php): failed to open stream: No such file or directory in /home/mbourque/public_html/328/blogs-assignment/index.php on line 5
[17-May-2017 20:49:34 America/Chicago] PHP Warning:  include_once(): Failed opening 'navbar.php' for inclusion (include_path='.:/opt/php70/lib/php') in /home/mbourque/public_html/328/blogs-assignment/index.php on line 5
[17-May-2017 20:49:34 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/mbourque/public_html/328/blogs-assignment/index.php:5) in /home/mbourque/public_html/328/blogs-assignment/index.php on line 7
[17-May-2017 20:49:34 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mbourque/public_html/328/blogs-assignment/index.php:5) in /home/mbourque/public_html/328/blogs-assignment/index.php on line 7
[17-May-2017 20:49:34 America/Chicago] Fatal error: session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mbourque/public_html/328/blogs-assignment/index.php:5)
[17-May-2017 20:49:34 America/Chicago] [328/blogs-assignment/index.php:7] 
[17-May-2017 20:49:58 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/mbourque/public_html/328/blogs-assignment/pages/navbar.php:1) in /home/mbourque/public_html/328/blogs-assignment/index.php on line 7
[17-May-2017 20:49:58 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mbourque/public_html/328/blogs-assignment/pages/navbar.php:1) in /home/mbourque/public_html/328/blogs-assignment/index.php on line 7
[17-May-2017 20:49:58 America/Chicago] Fatal error: session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mbourque/public_html/328/blogs-assignment/pages/navbar.php:1)
[17-May-2017 20:49:58 America/Chicago] [328/blogs-assignment/index.php:7] 
[17-May-2017 21:32:40 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[17-May-2017 21:32:40 America/Chicago] [328/blogs-assignment/index.php:25] Base->run()
[17-May-2017 21:32:41 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[17-May-2017 21:32:41 America/Chicago] [328/blogs-assignment/index.php:25] Base->run()
[18-May-2017 18:53:30 America/Chicago] PHP Parse error:  syntax error, unexpected '$f3' (T_VARIABLE), expecting ',' or ')' in /home/mbourque/public_html/328/blogs-assignment/index.php on line 24
[18-May-2017 18:54:01 America/Chicago] PHP Parse error:  syntax error, unexpected '$f3' (T_VARIABLE), expecting ',' or ')' in /home/mbourque/public_html/328/blogs-assignment/index.php on line 24
[18-May-2017 19:22:15 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[18-May-2017 19:22:15 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[18-May-2017 19:22:15 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[18-May-2017 19:22:15 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[18-May-2017 23:40:23 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[18-May-2017 23:40:23 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[18-May-2017 23:40:23 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[18-May-2017 23:40:23 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[18-May-2017 23:51:25 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[18-May-2017 23:51:25 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[18-May-2017 23:51:25 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[18-May-2017 23:51:25 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[18-May-2017 23:53:37 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[18-May-2017 23:53:37 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[18-May-2017 23:53:37 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[18-May-2017 23:53:37 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[18-May-2017 23:56:18 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[18-May-2017 23:56:18 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[18-May-2017 23:56:18 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[18-May-2017 23:56:18 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[18-May-2017 23:57:18 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[18-May-2017 23:57:18 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[18-May-2017 23:57:19 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[18-May-2017 23:57:19 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[18-May-2017 23:58:31 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[18-May-2017 23:58:31 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[18-May-2017 23:58:31 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[18-May-2017 23:58:31 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:00:03 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:00:03 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:00:03 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:00:03 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:00:10 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:00:10 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:00:10 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:00:10 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:00:13 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:00:13 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:00:13 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:00:13 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:00:54 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:00:54 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:00:54 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:00:54 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:01:41 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:01:41 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:01:41 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:01:41 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:03:40 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:03:40 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:03:40 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:03:40 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:04:52 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:04:52 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:04:52 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:04:52 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:06:22 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:06:22 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:06:22 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:06:22 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:07:14 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:07:14 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:07:14 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:07:14 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:08:33 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:08:33 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:08:33 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:08:33 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:10:35 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:10:35 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:10:35 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:10:35 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:11:42 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:11:42 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:11:42 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:11:42 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:12:46 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:12:46 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:12:46 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:12:46 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:14:09 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:14:09 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:14:09 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:14:09 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:14:25 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:14:25 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:14:25 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:14:25 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:15:56 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:15:56 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:15:56 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:15:56 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:16:39 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:16:39 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:16:39 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:16:39 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:17:25 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:17:25 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:17:25 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:17:25 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:18:42 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:18:42 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:18:42 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:18:42 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:20:06 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:20:06 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:20:06 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:20:06 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:20:42 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:20:42 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:20:42 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:20:42 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:20:49 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:20:49 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:20:49 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:20:49 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:24:33 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:24:33 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:24:33 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:24:33 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:25:06 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[19-May-2017 00:25:06 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 00:25:06 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[19-May-2017 00:25:06 America/Chicago] [328/blogs-assignment/index.php:30] Base->run()
[19-May-2017 23:56:43 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/mbourque/public_html/328/blogs-assignment/index.php on line 37
[19-May-2017 23:56:43 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/mbourque/public_html/328/blogs-assignment/index.php on line 37
[20-May-2017 00:04:09 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/mbourque/public_html/328/blogs-assignment/index.php on line 37
[20-May-2017 00:04:28 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/mbourque/public_html/328/blogs-assignment/index.php on line 42
[20-May-2017 00:04:37 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 00:04:37 America/Chicago] [328/blogs-assignment/index.php:46] Base->run()
[20-May-2017 00:04:37 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 00:04:37 America/Chicago] [328/blogs-assignment/index.php:46] Base->run()
[20-May-2017 00:04:41 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 00:04:41 America/Chicago] [328/blogs-assignment/index.php:46] Base->run()
[20-May-2017 00:04:41 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 00:04:41 America/Chicago] [328/blogs-assignment/index.php:46] Base->run()
[20-May-2017 00:04:43 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 00:04:43 America/Chicago] [328/blogs-assignment/index.php:46] Base->run()
[20-May-2017 00:04:43 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 00:04:43 America/Chicago] [328/blogs-assignment/index.php:46] Base->run()
[20-May-2017 00:04:45 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 00:04:45 America/Chicago] [328/blogs-assignment/index.php:46] Base->run()
[20-May-2017 00:04:45 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 00:04:45 America/Chicago] [328/blogs-assignment/index.php:46] Base->run()
[20-May-2017 00:05:44 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 00:05:44 America/Chicago] [328/blogs-assignment/index.php:46] Base->run()
[20-May-2017 00:05:44 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 00:05:44 America/Chicago] [328/blogs-assignment/index.php:46] Base->run()
[20-May-2017 00:05:47 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 00:05:47 America/Chicago] [328/blogs-assignment/index.php:46] Base->run()
[20-May-2017 00:05:48 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 00:05:48 America/Chicago] [328/blogs-assignment/index.php:46] Base->run()
[20-May-2017 01:07:42 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 01:07:42 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 01:07:42 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 01:07:42 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 01:07:43 America/Chicago] Call to a member function set() on null [/home/mbourque/public_html/328/blogs-assignment/index.php:20]
[20-May-2017 01:07:43 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 01:07:43 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 01:07:43 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 01:07:43 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 01:07:43 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 01:32:23 America/Chicago] Call to a member function set() on null [/home/mbourque/public_html/328/blogs-assignment/index.php:20]
[20-May-2017 01:32:23 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 01:32:23 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 01:32:23 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 01:32:23 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 01:32:23 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 01:32:26 America/Chicago] Call to a member function set() on null [/home/mbourque/public_html/328/blogs-assignment/index.php:20]
[20-May-2017 01:32:26 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 01:32:26 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 01:32:26 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 01:32:26 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 01:32:26 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 01:33:03 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 01:33:03 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 01:33:03 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 01:33:03 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 22:26:16 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 22:26:16 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 22:26:16 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 22:26:16 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 22:45:12 America/Chicago] PHP Fatal error:  Cannot redeclare BlogsDB::addBlogger() in /home/mbourque/public_html/328/blogs-assignment/model/blogsdb.php on line 96
[20-May-2017 22:45:12 America/Chicago] Fatal error: Cannot redeclare BlogsDB::addBlogger()
[20-May-2017 22:45:12 America/Chicago] [328/blogs-assignment/model/blogsdb.php:96] 
[20-May-2017 22:45:12 America/Chicago] PHP Fatal error:  Cannot redeclare BlogsDB::addBlogger() in /home/mbourque/public_html/328/blogs-assignment/model/blogsdb.php on line 96
[20-May-2017 22:45:12 America/Chicago] Fatal error: Cannot redeclare BlogsDB::addBlogger()
[20-May-2017 22:45:12 America/Chicago] [328/blogs-assignment/model/blogsdb.php:96] 
[20-May-2017 22:45:12 America/Chicago] PHP Fatal error:  Cannot redeclare BlogsDB::addBlogger() in /home/mbourque/public_html/328/blogs-assignment/model/blogsdb.php on line 96
[20-May-2017 22:45:12 America/Chicago] Fatal error: Cannot redeclare BlogsDB::addBlogger()
[20-May-2017 22:45:12 America/Chicago] [328/blogs-assignment/model/blogsdb.php:96] 
[20-May-2017 22:45:20 America/Chicago] PHP Fatal error:  Cannot redeclare BlogsDB::addBlogger() in /home/mbourque/public_html/328/blogs-assignment/model/blogsdb.php on line 96
[20-May-2017 22:45:20 America/Chicago] Fatal error: Cannot redeclare BlogsDB::addBlogger()
[20-May-2017 22:45:20 America/Chicago] [328/blogs-assignment/model/blogsdb.php:96] 
[20-May-2017 22:45:20 America/Chicago] PHP Fatal error:  Cannot redeclare BlogsDB::addBlogger() in /home/mbourque/public_html/328/blogs-assignment/model/blogsdb.php on line 96
[20-May-2017 22:45:20 America/Chicago] Fatal error: Cannot redeclare BlogsDB::addBlogger()
[20-May-2017 22:45:20 America/Chicago] [328/blogs-assignment/model/blogsdb.php:96] 
[20-May-2017 22:45:20 America/Chicago] PHP Fatal error:  Cannot redeclare BlogsDB::addBlogger() in /home/mbourque/public_html/328/blogs-assignment/model/blogsdb.php on line 96
[20-May-2017 22:45:20 America/Chicago] Fatal error: Cannot redeclare BlogsDB::addBlogger()
[20-May-2017 22:45:20 America/Chicago] [328/blogs-assignment/model/blogsdb.php:96] 
[20-May-2017 22:46:29 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 22:46:29 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 22:46:29 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 22:46:29 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 22:46:32 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 22:46:32 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 22:46:32 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 22:46:32 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 22:46:34 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 22:46:34 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 22:46:34 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 22:46:34 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 22:46:35 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 22:46:35 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 22:46:35 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 22:46:35 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 22:46:36 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[20-May-2017 22:46:36 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[20-May-2017 22:46:36 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[20-May-2017 22:46:36 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[21-May-2017 11:19:59 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 11:19:59 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[21-May-2017 11:19:59 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 11:19:59 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[21-May-2017 11:20:01 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 11:20:01 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[21-May-2017 11:20:01 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 11:20:01 America/Chicago] [328/blogs-assignment/index.php:49] Base->run()
[21-May-2017 11:30:31 America/Chicago] Call to a member function set() on null [/home/mbourque/public_html/328/blogs-assignment/index.php:25]
[21-May-2017 11:30:31 America/Chicago] [328/blogs-assignment/index.php:51] Base->run()
[21-May-2017 11:30:31 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 11:30:31 America/Chicago] [328/blogs-assignment/index.php:51] Base->run()
[21-May-2017 11:30:31 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 11:30:31 America/Chicago] [328/blogs-assignment/index.php:51] Base->run()
[21-May-2017 11:32:19 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 11:32:19 America/Chicago] [328/blogs-assignment/index.php:51] Base->run()
[21-May-2017 11:32:19 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 11:32:19 America/Chicago] [328/blogs-assignment/index.php:51] Base->run()
[21-May-2017 14:27:18 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home/mbourque/public_html/328/blogs-assignment/index.php on line 50
[21-May-2017 14:27:55 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/mbourque/public_html/328/blogs-assignment/index.php on line 63
[21-May-2017 14:28:17 America/Chicago] SQLSTATE[42S22]: Column not found: 1054 Unknown column 'profileImage' in 'field list' [/home/mbourque/public_html/328/blogs-assignment/model/blogsdb.php:70]
[21-May-2017 14:28:17 America/Chicago] [328/blogs-assignment/model/blogsdb.php:70] PDO->query()
[21-May-2017 14:28:17 America/Chicago] [328/blogs-assignment/index.php:25] BlogsDB->allBloggers()
[21-May-2017 14:28:17 America/Chicago] [328/blogs-assignment/index.php:64] Base->run()
[21-May-2017 14:28:17 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 14:28:17 America/Chicago] [328/blogs-assignment/index.php:64] Base->run()
[21-May-2017 14:28:18 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 14:28:18 America/Chicago] [328/blogs-assignment/index.php:64] Base->run()
[21-May-2017 14:40:01 America/Chicago] PHP Warning:  include_once(pages/navbar.php): failed to open stream: No such file or directory in /home/mbourque/public_html/328/blogs-assignment/index.php on line 10
[21-May-2017 14:40:01 America/Chicago] PHP Warning:  include_once(): Failed opening 'pages/navbar.php' for inclusion (include_path='.:/opt/php70/lib/php') in /home/mbourque/public_html/328/blogs-assignment/index.php on line 10
[21-May-2017 14:40:01 America/Chicago] Fatal error: include_once(): Failed opening 'pages/navbar.php' for inclusion (include_path='.:/opt/php70/lib/php')
[21-May-2017 14:40:01 America/Chicago] [328/blogs-assignment/index.php:10] 
[21-May-2017 14:40:54 America/Chicago] Unable to open pages/home.html
[21-May-2017 14:40:54 America/Chicago] [328/blogs-assignment/index.php:24] Preview->render()
[21-May-2017 14:40:54 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:40:54 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 14:40:54 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:40:55 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 14:40:55 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:41:12 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 14:41:12 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:41:12 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 14:41:12 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:45:29 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 14:45:29 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:45:29 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 14:45:29 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:45:30 America/Chicago] HTTP 404 (GET /becomeablogger)
[21-May-2017 14:45:30 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:45:30 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 14:45:30 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:45:30 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 14:45:30 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:45:35 America/Chicago] HTTP 404 (GET /aboutus)
[21-May-2017 14:45:35 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:45:36 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 14:45:36 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:45:36 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 14:45:36 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:45:37 America/Chicago] HTTP 404 (GET /login)
[21-May-2017 14:45:37 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:45:38 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 14:45:38 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:45:38 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 14:45:38 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:45:45 America/Chicago] HTTP 404 (GET /styles/bootstrap.css.map)
[21-May-2017 14:45:45 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
[21-May-2017 14:45:45 America/Chicago] HTTP 404 (GET /styles/bootstrap-theme.css.map)
[21-May-2017 14:45:45 America/Chicago] [328/blogs-assignment/index.php:62] Base->run()
